# PlotPad

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/plotpad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plotpad/: MainActivity.kt
app/src/main/java/com/example/plotpad/data/dto/: RegistrationDTO.kt  SignInDTO.kt
app/src/main/java/com/example/plotpad/data/firebase/: FirebaseService.kt  FirebaseServiceImpl.kt
app/src/main/java/com/example/plotpad/data/model/: User.kt
app/src/main/java/com/example/plotpad/di/: FirebaseAuthModule.kt  PlotpadApplication.kt
app/src/main/java/com/example/plotpad/ui/activity/: MainActivity.kt
app/src/main/java/com/example/plotpad/ui/screen/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plotpad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
